(
echo {
echo   "name": "souravkp-portfolio-backend",
echo   "version": "1.0.0",
echo   "main": "server.js",
echo   "scripts": { "start": "node server.js" },
echo   "dependencies": {
echo     "cors": "^2.8.5",
echo     "dotenv": "^16.0.3",
echo     "express": "^4.18.2",
echo     "pg": "^8.11.0"
echo   }
echo }
) > backend\package.json